<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>SCP-XT Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="top_title" class="top_title_class">
            <header>
                <nav>
                    <a href="index.html">首页</a> <a href="SCP-XT_objects.html">SCP对象</a> <a href="foundation_members.html">基金会成员</a>
                </nav>
                <h1>SCP-XT Project</h1>
            </header>
        </div>
        <div>
            <h1> ▇▇▇▇ </h1>
            <p>SCP-XT项目是一个类似收容机构的▇▇组织，该组织在被▇▇▇后很少被记录了。目前仅有少数成员在活跃。</p>
            <p> 这是一个测试页面，用于展示SCP-XT项目的基本结构和内容。 </p>
            <p> 该项目旨在创建一个基于SCP基金会的扩展项目，包含各种SCP对象、故事和相关资料。 </p>
            <p> 目前，该项目处于初始阶段，正在收集和整理相关资料，以便后续开发和发布。 </p>
        </div>
    </body>
</html>